# RestAutomationPOC

./: .gitignore  README.md
RestAssuredProject/: pom.xml
RestAssuredProject/TestCases/: GoogleApi.feature
RestAssuredProject/src/test/java/stepDefn/: HomePageStepDefn.java  StepDefn.java
RestAssuredProject/src/test/java/testClass/: TestClass.java
RestAssuredProject/src/test/java/utility/: ExtentManager.java  ExtentTestManager.java  RestAPIHelperClass.java  RestAPIUtilities.java
RestAssuredProject/src/test/resources/: config.properties
